<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>PRIVET! U TEBYA PODGORELO! POKA!</h1>
    <script src=""></script>
</body>
</html>
